<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="demandedeconge" version="4">
  <OBJECT>
    <ID name="demandedeconge" mc="Standard.Package" uid="c16a01ef-2b95-48bf-84a2-5e47d7ef33b3"/>
    <PID name="DemandeDeConge" mc="Standard.Project" uid="8ebadc47-87bf-4c16-b15e-531362d0306b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[demandedeconge]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Requirements" mc="Standard.Package" uid="3341f938-5102-4b1d-91a2-1e7bcf771c62"/>
        <COMPID name="Specification" mc="Standard.Package" uid="669d4d9d-ce34-4908-9fbe-9c622b3ab61c"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="7b328242-1796-435f-a86d-b36661b47df6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>