<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interactions" version="4">
  <OBJECT>
    <ID name="Interactions" mc="Standard.Package" uid="eb4df204-41cf-4b01-8a47-a43e4b19b10e"/>
    <PID name="Component Architecture" mc="Standard.Package" uid="3450bb2e-8efb-4eef-84e9-f04826d5af69"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Interactions]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>