<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ServiceRH" version="4">
  <OBJECT>
    <ID name="ServiceRH" mc="Standard.Class" uid="1e658dd4-6304-4b2f-a854-54d45e0a3a73"/>
    <PID name="Business Concept Model" mc="Standard.Package" uid="0c663b0e-5cd5-445d-a2c4-d60ab7db9275"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ServiceRH]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="" mc="Standard.AssociationEnd" uid="636bbfbd-6e51-48cc-8ec8-0c5a4aec9bb0"/>
        </REFOBJ>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>