<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity" version="4">
  <OBJECT>
    <ID name="Activity" mc="Standard.Activity" uid="f8c5ef0d-bcca-40b0-91d6-b14ab5164c74"/>
    <PID name="Requirements" mc="Standard.Package" uid="3341f938-5102-4b1d-91a2-1e7bcf771c62"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Activity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedGroup">
        <OBJECT>
          <ID name="Partition" mc="Standard.ActivityPartition" uid="68ea4f30-a218-4dd9-84b9-e22ccbcd15d8"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"><![CDATA[Partition]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Partition1" mc="Standard.ActivityPartition" uid="5ff8e12a-b70e-457f-8405-8c05a38997b5"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"><![CDATA[Partition1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedNode">
        <OBJECT>
          <ID name="Initial Node" mc="Standard.InitialNode" uid="fc742ecd-b160-45d0-8632-717eaf7a291e"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Initial Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="5b922009-8d58-4082-83c4-8fd011bf3067"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Acceder gestionConge" mc="Standard.SendSignalAction" uid="29b33166-9000-4773-93e2-dd8d29afb6f0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Demander conge" mc="Standard.SendSignalAction" uid="fb1decda-b48f-4f3e-8d57-308b7524c92e"/>
          <ATTRIBUTES>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Demander conge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="5e0e69fa-ac59-4d36-bbc5-79af1b11fb55"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Controler demandeConge" mc="Standard.OpaqueAction" uid="d99af779-3108-4c23-b405-9e8bed950d02"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Valider demandeConge" mc="Standard.OpaqueAction" uid="6581b694-9ddd-469b-a44c-853710251c39"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Valider demandeConge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="4b72061d-4a58-4b63-b9d6-087c504afeea"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="condition post controle demande conge" mc="Standard.DecisionMergeNode" uid="657e03c8-1157-4bc2-9ff9-13f2fd7eccb2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Standard.Note" uid="5dfd1e0a-8440-420c-9992-d25ceddea24b"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<p>Autorisation du<br />
R&eacute;sponsable RH</p>
]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Standard.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="condition post controle demande conge" mc="Standard.DecisionMergeNode" uid="657e03c8-1157-4bc2-9ff9-13f2fd7eccb2"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"><![CDATA[demande conge controlee]]></ATT>
            <ATT name="Name"><![CDATA[condition post controle demande conge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="e8608671-d17c-4aa2-abd7-b7d9ac6093ad"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Notifier congeRefuse" mc="Standard.AcceptSignalAction" uid="47056aac-3492-45bc-90a2-759d5350644c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="e6eac1a3-b433-472c-bf61-c2f69f83eb53"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Fork/Join" mc="Standard.ForkJoinNode" uid="91373ee8-04fc-4a4c-bd22-ca654ee71f0f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Identifier utilisateur" mc="Standard.OpaqueAction" uid="7dad382b-ccdd-42f3-8694-ac477baf569a"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Identifier utilisateur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="8447ae3b-36c0-4f0f-a55a-8f3a15c06eba"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="8c666e6c-fd06-4675-adc4-704213a3ec3d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Acceder gestionConge" mc="Standard.SendSignalAction" uid="29b33166-9000-4773-93e2-dd8d29afb6f0"/>
          <ATTRIBUTES>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Acceder gestionConge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="18b39dfe-2f32-4bed-80ce-8be80cfe4f59"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Identifier utilisateur" mc="Standard.OpaqueAction" uid="7dad382b-ccdd-42f3-8694-ac477baf569a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="8c666e6c-fd06-4675-adc4-704213a3ec3d"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"></ATT>
            <ATT name="Name"><![CDATA[Decision-Merge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="eee9fc43-6a65-4734-9fdb-1bb341e19203"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Identification incomplete" mc="Standard.AcceptSignalAction" uid="a064f551-ac27-4ecf-a61b-baeb5420a1fa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="c8324a48-01fb-45cc-982b-63fb50de32f8"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Indentification complete" mc="Standard.AcceptSignalAction" uid="50e25139-f0ac-4b5c-bec8-478508f94e59"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Identification incomplete" mc="Standard.AcceptSignalAction" uid="a064f551-ac27-4ecf-a61b-baeb5420a1fa"/>
          <ATTRIBUTES>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Identification incomplete]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Controler demandeConge" mc="Standard.OpaqueAction" uid="d99af779-3108-4c23-b405-9e8bed950d02"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Controler demandeConge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="3558da41-7877-47bc-ba37-26c452a2bbb9"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge1" mc="Standard.DecisionMergeNode" uid="72c44878-5731-4e6b-ae8e-98200bd666cb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Standard.Note" uid="8c5a7b51-2022-4486-8009-c2836d6e6a76"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<p>Autorisation du chef<br />
de&nbsp;d&eacute;partement</p>
]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Standard.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decision-Merge1" mc="Standard.DecisionMergeNode" uid="72c44878-5731-4e6b-ae8e-98200bd666cb"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"></ATT>
            <ATT name="Name"><![CDATA[Decision-Merge1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="921ee27c-b764-436f-b93e-6430166e3dae"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Valider demandeConge" mc="Standard.OpaqueAction" uid="6581b694-9ddd-469b-a44c-853710251c39"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="c55c1480-7668-4e2a-82e7-fad5022ac30a"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Notifier congeRefuse" mc="Standard.AcceptSignalAction" uid="47056aac-3492-45bc-90a2-759d5350644c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Notifier congeRefuse" mc="Standard.AcceptSignalAction" uid="47056aac-3492-45bc-90a2-759d5350644c"/>
          <ATTRIBUTES>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Notifier congeRefuse]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Indentification complete" mc="Standard.AcceptSignalAction" uid="50e25139-f0ac-4b5c-bec8-478508f94e59"/>
          <ATTRIBUTES>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Indentification complete]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="9dae81fc-0319-4316-b56a-f58541200d51"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Demander conge" mc="Standard.SendSignalAction" uid="fb1decda-b48f-4f3e-8d57-308b7524c92e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Ajouter congePlanning" mc="Standard.OpaqueAction" uid="c50d4d3d-aa84-4a81-9271-dc0cf71a0e6a"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Ajouter congePlanning]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="65bcbae8-52ad-4255-8d32-3e555aedce91"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Fork/Join1" mc="Standard.ForkJoinNode" uid="4483fb32-50b7-481a-8d43-a03390caecd1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Standard.Note" uid="eb395cdb-0ee8-49ed-be03-6144ebd10288"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<p>Modifie le planning du d&eacute;partement pour y ajouter le conge valide</p>
]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Standard.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Debiter soldeConge" mc="Standard.OpaqueAction" uid="59c38ce7-12e9-4e9b-a47a-0d618a823cae"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Debiter soldeConge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="3dad418e-6f69-49c1-ab69-0460400d10e3"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Fork/Join1" mc="Standard.ForkJoinNode" uid="4483fb32-50b7-481a-8d43-a03390caecd1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Fork/Join" mc="Standard.ForkJoinNode" uid="91373ee8-04fc-4a4c-bd22-ca654ee71f0f"/>
          <ATTRIBUTES>
            <ATT name="IsCombineDuplicate">true</ATT>
            <ATT name="JoinSpec"><![CDATA[and]]></ATT>
            <ATT name="Name"><![CDATA[Fork/Join]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="dd8ff065-39b7-40de-a2d1-86046227edcb"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Debiter soldeConge" mc="Standard.OpaqueAction" uid="59c38ce7-12e9-4e9b-a47a-0d618a823cae"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="44c57086-b53a-4b79-aadf-645cc56a68f3"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Ajouter congePlanning" mc="Standard.OpaqueAction" uid="c50d4d3d-aa84-4a81-9271-dc0cf71a0e6a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Fork/Join1" mc="Standard.ForkJoinNode" uid="4483fb32-50b7-481a-8d43-a03390caecd1"/>
          <ATTRIBUTES>
            <ATT name="IsCombineDuplicate">true</ATT>
            <ATT name="JoinSpec"><![CDATA[and]]></ATT>
            <ATT name="Name"><![CDATA[Fork/Join1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="2f48e5d6-8754-4575-a573-94cd850ce7ef"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Notifier congeAccepte" mc="Standard.AcceptSignalAction" uid="2895150e-d340-4dc3-81ec-71dd1b855cb7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Notifier congeAccepte" mc="Standard.AcceptSignalAction" uid="2895150e-d340-4dc3-81ec-71dd1b855cb7"/>
          <ATTRIBUTES>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Notifier congeAccepte]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="aad75fac-e34d-444b-ab99-84aff0f32167"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Annuler conge" mc="Standard.SendSignalAction" uid="f7ea15e1-86ad-4c53-bf0f-8ed3d5fb7356"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Annuler conge" mc="Standard.SendSignalAction" uid="f7ea15e1-86ad-4c53-bf0f-8ed3d5fb7356"/>
          <ATTRIBUTES>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Annuler conge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="d8c93bed-8511-4ecd-9b67-539c1217bd0e"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Fork/Join2" mc="Standard.ForkJoinNode" uid="9aa16870-3551-4c85-bbac-446ea5c86359"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Fork/Join2" mc="Standard.ForkJoinNode" uid="9aa16870-3551-4c85-bbac-446ea5c86359"/>
          <ATTRIBUTES>
            <ATT name="IsCombineDuplicate">true</ATT>
            <ATT name="JoinSpec"><![CDATA[and]]></ATT>
            <ATT name="Name"><![CDATA[Fork/Join2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="c918fcef-7094-4ca8-9d6a-7ad5805af8af"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Crediter soldeConge" mc="Standard.OpaqueAction" uid="770b0f3b-7bf8-4353-87be-6852b19b3aa5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="83fb93f4-01a8-4f2f-bb3a-b14f83e83e43"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Supprimer congePlanning" mc="Standard.OpaqueAction" uid="fe9e8722-7a0e-4151-bc0c-4afe4bef23cf"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Crediter soldeConge" mc="Standard.OpaqueAction" uid="770b0f3b-7bf8-4353-87be-6852b19b3aa5"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Crediter soldeConge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="ee3fd2bc-37a5-4e8a-a640-8bb3bf14098d"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Fork/Join3" mc="Standard.ForkJoinNode" uid="099acab5-36f4-422e-876d-59dfdc3b4d5b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Supprimer congePlanning" mc="Standard.OpaqueAction" uid="fe9e8722-7a0e-4151-bc0c-4afe4bef23cf"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Supprimer congePlanning]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="fca71f6f-8878-4289-ba83-91af3894d78d"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Fork/Join3" mc="Standard.ForkJoinNode" uid="099acab5-36f4-422e-876d-59dfdc3b4d5b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Fork/Join3" mc="Standard.ForkJoinNode" uid="099acab5-36f4-422e-876d-59dfdc3b4d5b"/>
          <ATTRIBUTES>
            <ATT name="IsCombineDuplicate">true</ATT>
            <ATT name="JoinSpec"><![CDATA[and]]></ATT>
            <ATT name="Name"><![CDATA[Fork/Join3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="6a0ee1f8-a0d3-42e9-a2ee-0f1a9b4d5ee6"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Notifier congeAnnule" mc="Standard.AcceptSignalAction" uid="e748c1ba-0c6c-4886-8d8a-7f5ef74d5cf5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Notifier congeAnnule" mc="Standard.AcceptSignalAction" uid="e748c1ba-0c6c-4886-8d8a-7f5ef74d5cf5"/>
          <ATTRIBUTES>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Notifier congeAnnule]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="324468ba-a547-418c-b262-f514871ac16c"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="14030ed8-bad8-4443-a33b-0031607f0b85"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrame activite basique" mc="Standard.ActivityDiagram" uid="2a1dff24-0008-4708-b974-208c517cdb98"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>